{
  "name": "mini-campaign-manager",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "docker compose up -d && concurrently \"yarn workspace @mini-campaign-manager/backend dev\" \"yarn workspace @mini-campaign-manager/frontend dev\"",
    "predev": "([ -f .env ] && [ -d node_modules ]) || ./setup.sh",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "seed": "yarn workspace @mini-campaign-manager/backend seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "e2e": "yarn workspace @mini-campaign-manager/backend test && yarn workspace @mini-campaign-manager/frontend test -- --run && npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^9.1.2",
    "playwright": "^1.59.1"
  }
}
